<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Faveicon goes here -->
    <link rel="shortcut icon" href="assets/imgs/fav.svg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="assets/vendor/bootstrap-5.0.0-beta1-dist/bootstrap.css" rel="stylesheet" />

    <!-- Site Site Styles -->
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/signin.css" />

    <title>BookTower | Reset Password</title>
  </head>
  <body>
    <form action="" class="login-form shadow">
      <!-- The logo comes below -->
      <div class="text-center mb-4">
        <a href="#">
          <img src="assets/imgs/fav.svg" alt="logo" width="70px" height="70px" />
        </a>
      </div>
      <!-- Logo has ended -->

      <!-- Title gets strated -->
      <div class="text-center mb-3">
        <h1 class="h3">Reset Password</h1>
        <p>Enter your email to start reseting your password.</p>
      </div>
      <!-- Titles ended -->

      <!--  -->
      <!-- Input email -->
      <div class="mb-2">
        <div class="input-group">
          <span class="input-group-text">
            <img src="assets/vendor/bootstrap-icons-1.1.0/person-fill.svg" alt="" />
          </span>
          <input type="email" class="form-control" placeholder="Email" required />
        </div>
      </div>

      <!-- Botton comes -->
      <div class="mb-3 d-grid sign up-button">
        <button type="submit" class="btn btn-success">Reset Password</button>
      </div>

      <!-- Have an account q -->
      <div class="text-center mb-3">
        <p class="text-muted"><a class="link-success" href="signin.html"><img src="/assets/vendor/bootstrap-icons-1.1.0/arrow-left-short.svg" alt="" width="20px">Back to sign in</a></p>
      </div>
    </form>

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="/assets/vendor/bootstrap-5.0.0-beta1-dist/bootstrap.bundle.js"></script>

  </body>
</html>
